import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //Q1
        Scanner num = new Scanner(System.in);
        System.out.print("Input first number: ");
        int num1 = num.nextInt();

        System.out.print("Input second number: ");
        int num2 = num.nextInt();

        System.out.println(num1 + " + " + num2 + " = " +
                (num1 + num2));

        System.out.println(num1 + " - " + num2 + " = " +
                (num1 - num2));

        System.out.println(num1 + " x " + num2 + " = " +
                (num1 * num2));

        System.out.println(num1 + " / " + num2 + " = " +
                (num1 / num2));

        System.out.println(num1 + " mod " + num2 + " = " +
                (num1 % num2));

        //Q2
        Scanner aa = new Scanner(System.in);
        System.out.print("Input a String: ");
        String line = aa.nextLine();
        line = line.toLowerCase();
        System.out.println(line);

        //Q3
        Scanner input = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = input.nextLine();

        System.out.print("Enter a number: ");
        int index = input.nextInt();

        System.out.println("The character at index " + index + " is " + str.charAt(index));
        input.close();




        //Q4
        Scanner num4 = new Scanner(System.in);
        System.out.print("Input a number: ");
        int n = num4.nextInt();
        if (n % 2 == 0) {
            System.out.println(1);
        }
        else {
            System.out.println(0);
        }


        //Q5
        Scanner num5 = new Scanner(System.in);
        System.out.print("Enter your role: ");
        String role = num5.next();

        if (role.equals("admin")) {
            System.out.println("Welcome admin!");
        } else if (role.equals("superuser")) {
            System.out.println("Welcome superuser!");
        } else if (role.equals("user")) {
            System.out.println("Welcome user!");
        } else {
            System.out.println("Sorry, your role is not recognized.");
        }



        //Q6
        Scanner num6 = new Scanner(System.in);
        System.out.print("Input the first number : ");
        int a = num6.nextInt();
        System.out.print("Input the second number: ");
        int b = num6.nextInt();
        System.out.print("Input the third number : ");
        int c = num6.nextInt();
        System.out.print("The result is: "+sumoftwo(a, b, c));
        System.out.print("\n");
    }
    public static boolean sumoftwo(int p, int q, int r)
    {
        return ((p + q) == r || (q + r) == p || (r + p) == q);


        //Q7
        Scanner ss = new Scanner(System.in);
        System.out.print("Input the 1st number: ");
        int num1 = ss.nextInt();
        System.out.print("Input the 2nd number: ");
        int num2 = ss.nextInt();
        System.out.print("Input the 3rd number: ");
        int num3 = ss.nextInt();
        if (num1 > num2)
            if (num1 > num3)
                System.out.println("The greatest: " + num1);
        if (num2 > num1)
            if (num2 > num3)
                System.out.println("The greatest: " + num2);
        if (num3 > num1)
            if (num3 > num2)
                System.out.println("The greatest: " + num3);


        //Q8
        Scanner num8 = new Scanner(System.in);
        System.out.print("Input number: ");
        int day = num8.nextInt();
        System.out.println(getDayName(day));
    }
    public static String getDayName(int day) {
        String Nameday = "";
        switch (day) {
            case 1: Nameday = "Monday";
            break;
            case 2: Nameday = "Tuesday";
            break;
            case 3: Nameday = "Wednesday";
            break;
            case 4: Nameday = "Thursday";
            break;
            case 5: Nameday = "Friday";
            break;
            case 6: Nameday = "Saturday";
            break;
            case 7: Nameday = "Sunday";
            break;
            default:Nameday = "Invalid day range";
        }
        return Nameday;


    }
}
